<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/item_background_color">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/btnBack"
        android:drawableLeft="@drawable/back"
        android:background="@color/cardview_dark_background"
        />

    <TextView
        android:id="@+id/incomeGraph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnBack"
        android:layout_marginTop="0dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="@string/graph_s_incomes"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/ligne_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adView"
        android:layout_below="@+id/incomeGraph"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/item_background_color">

    </com.github.mikephil.charting.charts.LineChart>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/Banner_ads_incomeGraphs">
    </com.google.android.gms.ads.AdView>




</RelativeLayout>